syntax enable

runtime macros/matchit.vim

set autoread

set t_Co=16
set background=dark
colorscheme solarized
call togglebg#map("")

set cursorline
set cursorcolumn
set colorcolumn=80

let g:rspec_command = 'call Send_to_Tmux("nocorrect bundle exec rspec {spec}\n")'

" Rename current file (thanks Gary Bernhardt)
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<cr>

set clipboard=unnamed

set nofoldenable

let g:tex_flavor='latex'
