eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/bin:$PATH"

export GOPATH=$HOME/coding/go
export PATH=$PATH:$GOPATH/bin
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export PATH=/Applications/Postgres.app/Contents/MacOS/bin:$PATH
export PATH=$PATH:/Users/stuart/coding/go_appengine
export PATH=$PATH:/Users/stuart/coding/dart-sdk/bin

# scheme alias
alias scheme="/Applications/MIT:GNU\ Scheme.app/Contents/Resources/mit-scheme"

# makes color constants available
autoload -U colors
colors

# enable colored output from ls, etc
export CLICOLOR=1

# expand functions in the prompt
setopt prompt_subst

# tmuxinator autocomplete
source ~/.bin/tmuxinator.zsh
